<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web.ASPxEditors" Assembly="DevExpress.Web.ASPxEditors.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx"
	SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" Spacing="0" CalendarProperties-TodayButtonText="今天" CalendarProperties-ClearButtonText="清除" CalendarProperties-FastNavProperties-CancelButtonText="取消"  CalendarProperties-FastNavProperties-OkButtonText="确定">
	<CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dxe:ASPxDateEdit>
<dx:ASPxDateEdit runat="server" CssFilePath="~/App_Themes/DevEx/{0}/styles.css" CssPostfix="DevEx"
	SpriteCssFilePath="~/App_Themes/DevEx/{0}/sprite.css" Spacing="0" CalendarProperties-TodayButtonText="今天" CalendarProperties-ClearButtonText="清除" CalendarProperties-FastNavProperties-CancelButtonText="取消"  CalendarProperties-FastNavProperties-OkButtonText="确定">
	<CalendarProperties>
        <HeaderStyle Spacing="1" />
    </CalendarProperties>
    <ButtonStyle Width="13" />
</dx:ASPxDateEdit>
