<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="MenuMaster.master.cs"
    Inherits="SpecialLogisticsSystem.AppPortal.MenuMaster" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="server">
    <script src="/Scripts/gridConfig.js" type="text/javascript"></script>
    <script src="/Scripts/json.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Scripts/viewSetting.js" type="text/javascript"></script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <dx:ASPxSplitter ID="viewSplitter" runat="server" FullscreenMode="True" Width="100%"
        Height="100%" Orientation="Vertical" ClientInstanceName="viewSplitter">
        <Panes>
            <dx:SplitterPane Size="100%" Name="GridPane" PaneStyle-Paddings-Padding="0" PaneStyle-Border-BorderWidth="0">
                <ContentCollection>
                    <dx:SplitterContentControl ID="SplitterContentControl1" runat="server">
                        <dx:MainToolBar ID="viewMenu" runat="server" />
			 <table>
				<tr>
				    <td>
					<asp:ContentPlaceHolder ID="SearchContent" runat="server" />
				    </td>
				    <td>
				        <cx:ASPxButton ID="btnSearch" runat="server" IsSearch="true" IsInitSearch="true"
					    JsSearch="function() { viewSetting.Search(filterCondition()); }">
					</cx:ASPxButton>
				    </td>
				</tr>
			</table>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </dx:SplitterContentControl>
                </ContentCollection>
            </dx:SplitterPane>
        </Panes>
        <ClientSideEvents PaneResized="viewSetting.viewSplitter_PaneResized" />
    </dx:ASPxSplitter>
</asp:Content>
