<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SpecialLogisticsSystem.AppPortal.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>易运专线物流管理系统 1.0</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" sizes="64x64"/>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/themes/tanblue/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Scripts/model_unit.js" type="text/javascript"></script>
    <script src="/Scripts/util.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </form>
</body>
</html>
