<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MultipleTab.master.cs"
    Inherits="SpecialLogisticsSystem.AppPortal.MultipleTab" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/themes/tanblue/easyui.css" rel="stylesheet" type="text/css" />
    <link href="/Scripts/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Scripts/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Scripts/model_unit.js" type="text/javascript"></script>
    <script src="/Scripts/util.js" type="text/javascript"></script>
    <script type="text/javascript">
        var menuList = {};
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(function () {
            $('#tabs').tabs({
                onSelect: function (title) {
                    var currTab = $('#tabs').tabs('getTab', title);
                    if (currTab[0].innerHTML.indexOf('iframe') > 0) return;
                    var src;
                    for (var i = 0; i < menuList.address.length; i++) {
                        if (title == menuList.address[i].title) {
                            src = menuList.address[i].url;
                        }
                    }
                    $('#tabs').tabs('update', {
                        tab: currTab,
                        options: {
                            content: '<iframe id="12" scrolling="auto" frameborder="0" src="' + src + '" style="width:100%; height:100%"></iframe>'
                        }
                    });
                }
            });
        });
    </script>
</head>
<body class="easyui-layout" style="overflow-y: hidden" scroll="no">
    <div region="center" style="overflow: hidden;" border="false">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
</body>
</html>
