; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "易运专线物流系统"
#define MyAppVersion "1.5"
#define IncludeFramework true
#define IsExternal ""
#define MyAppPublisher "易运科技"
#define MyAppURL "http://www.ewlxt.com/"
#define MyAppExeName "SpecialLogisticsSystem.Forms.exe"
#define MyADefaultDirName "D:\Program Files\SpecialLogisticsSystem"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DB36052B-632B-4EB2-A948-8BC5B29E143C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={#MyAppURL}
DefaultGroupName={#MyADefaultDirName}
SetupIconFile=E:\SpecialLogisticsSystem\SourceCode\SpecialLogisticsSystem.AppPortal\favicon.ico
Compression=lzma
SolidCompression=yesOutputBaseFilename=Setup

[Languages]
Name: "chinese"; MessagesFile: "compiler:Languages\ChineseSimp.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[code] 
function CheckDotNet4_0():boolean; 
begin 
Result:=not RegKeyExists(HKLM, 'SOFTWARE\Microsoft\.NETFramework\policy\v4.0'); 
end; 




[Files]
;Source: "C:\Program Files\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{#MyADefaultDirName}"; Flags: ignoreversion;
#if IncludeFramework
Source:  "E:\CHS\dotNetFx40_Full_x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion
{#IsExternal}; Check: NeedsFramework
#endif
; 注意: 不要在任何共享系统文件上使用“Flags: ignoreversion”;Source: "E:\SpecialLogisticsSystem\SourceCode - Access\SpecialLogisticsSystem.AppPortal\Documents\install_lodop32.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "E:\SpecialLogisticsSystem\SourceCode - Access\SpecialLogisticsSystem.Forms\bin\Debug\*"; DestDir: {app}; Flags: recursesubdirs
Source: "E:\SpecialLogisticsSystem\SourceCode\SpecialLogisticsSystem.AppPortal\Documents\install_lodop32.exe"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{#MyADefaultDirName}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{#MyADefaultDirName}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
#if IncludeFramework
Filename: {tmp}\dotNetFx40_Full_x86.exe; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "安装.net framework 4.0"
#endif
Filename: {tmp}\install_lodop32.exe; Parameters: "/q:a /c:""install /l /q"""; WorkingDir: {tmp}; Flags: skipifdoesntexist; StatusMsg: "安装打印插件"
Filename: "{#MyADefaultDirName}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
